?>
   
    <div class="border w-25 d-flex p-2 m-1" >
          <input type="checkbox" class="delete-checkbox" name= "prod_del_id[]" value="<?= $row["id"];?>">
          <ul>
              <li><?php echo $row ['sku']; ?></li>
              <li><?php echo $row ['name']; ?></li>
              <li><?php echo $row ['price']; ?></li>
              <li><?php echo $row ['type']; ?></li>
          </ul>
          </div>
<?php

 $data = new Furniture($row['sku'],$row['name'],$row['price'],$row['type'],$row['size'],$row['weight'],$row['height'],$row['width'],$row['length']);

   private function checkSku($sku)
        {
            $sql = "SELECT sku FROM products WHERE sku = ?" ;
            $stmt = $this->connect()->prepare($sql);
            if(!$stmt->execute(array($sku))) 
            {
              $stmt = null;
            }
            $resultCheck;
            if($stmt->rowCount() > 0)
            {
              $resultCheck = false;
            }
            else
            {
              $resultCheck = true;
            }
            return $resultCheck;
        }
         private function emptyInput()
        {
          $result;
          if( empty($this->sku) || empty($this->name) || empty($this->price) || empty($this->type)) {
            $result = false;
          }
          else {
            $result = true;
          }
          return $result;
        }
        private function skuTaken()
        {
          $result;
          if($this->checkSku($this->sku))
          {
            $result = false;
          }
          else
          {
            $result = true;
          }
          return $result;
        }